.advantages {
  padding-top: 120px;
  padding-bottom: 90px;

  background-color: $alice;
}

.advantages ul {
  display: grid;

  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.advantages__item {
  max-width: 100%;
  height: auto;
  min-height: 300px;
  padding: 39px 39px 35px;

  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 35px 35px;
  border-top: 1px solid $whisper;
  border-right: 1px solid $whisper;
  border-bottom: 1px solid $whisper;
  border-left: 5px solid $deep-sky-blue;

  @media (max-width: $mobile-size-max) {
    padding: 30px;
  }

  &:hover,
  &:focus {
    background-color: $deep-sky-blue;
    cursor: pointer;
  }

  &:hover h3,
  &:focus h3,
  &:hover p,
  &:focus p {
    color: $alice-blue;
  }

  &:hover svg,
  &:focus svg {
    fill: $alice-blue;
  }
}

.advantages__item svg {
  width: 35px;
  height: 35px;
  margin-bottom: 15px;

  fill: $deep-sky-blue;
}

.advantages__item h3 {
  margin-top: 0;
  margin-bottom: 13px;

  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  font-family: $ff-roboto-condensed;
  color: $deep-sky-blue;
}

.advantages__item p {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  font-family: $ff-pt-mono;
  color: $black-pearl;
}
